[tox]
envlist = py34,py35

[testenv]
deps =
    -r{toxinidir}/requirements.txt

setenv =
         DJANGO_SETTINGS_MODULE=django_th.settings
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0

commands = python manage.py test -v2
           {envbindir}/flake8


