[tox]
language: python
env:
  matrix:
    - TOXENV=py36

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt

setenv =
         DJANGO_SETTINGS_MODULE=django_th.th_settings
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0
         HOME=th_tox
commands = python manage.py test
           {envbindir}/flake8
